# cuckoo_video_line

./: README.md
cuckoo_video_line/cuckoo_video_line_android_2_5/: .gitignore  README.md  build.gradle  config.gradle  dump.rdb  eliaovideo.jks  settings.gradle
cuckoo_video_line/cuckoo_video_line_android_2_5/bogo/: CMakeLists.txt  build.gradle
cuckoo_video_line/cuckoo_video_line_android_2_5/bogo/bugly/: BuglySymtabLog.txt  BuglyUploadLog.txt
cuckoo_video_line/cuckoo_video_line_android_2_5/bogo/eliaovideo/release/: output.json
cuckoo_video_line/cuckoo_video_line_android_2_5/bogo/src/androidTest/java/com/example/administrator/daimeng1v1/: ExampleInstrumentedTest.java
cuckoo_video_line/cuckoo_video_line_android_2_5/bogo/src/main/: AndroidManifest.xml
cuckoo_video_line/cuckoo_video_line_android_2_5/bogo/src/main/assets/: ShareSDK.xml
cuckoo_video_line/cuckoo_video_line_android_2_5/bogo/src/main/cpp/: video_preprocessing_plugin_jni.cpp  video_preprocessing_plugin_jni.h
cuckoo_video_line/cuckoo_video_line_android_2_5/bogo/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
cuckoo_video_line/cuckoo_video_line_android_2_5/bogo/src/main/java/com/eliaovideo/chat/adapter/: ChatAdapter.java  ConversationAdapter.java  ConversationRvAdapter.java
cuckoo_video_line/cuckoo_video_line_android_2_5/bogo/src/main/java/com/eliaovideo/chat/fragment/: ConversationFragment.java
cuckoo_video_line/cuckoo_video_line_android_2_5/bogo/src/main/java/com/eliaovideo/chat/model/: Conversation.java  CustomMessage.java  FileMessage.java  ImageMessage.java  Message.java  MessageFactory.java  NomalConversation.java  ProfileSummary.java  TextMessage.java  UGCMessage.java  UserInfo.java  VideoMessage.java  VoiceMessage.java
cuckoo_video_line/cuckoo_video_line_android_2_5/bogo/src/main/java/com/eliaovideo/chat/ui/: ChatActivity.java  (+2 more)
cuckoo_video_line/cuckoo_video_line_android_2_5/bogo/src/main/java/com/eliaovideo/tisdk/: AGRender.java  VideoPreProcessing.java
cuckoo_video_line/cuckoo_video_line_android_2_5/bogo/src/main/java/com/eliaovideo/videoline/: ApiConstantDefine.java  ICustomMsg.java  LiveConstant.java  MyApplication.java
cuckoo_video_line/cuckoo_video_line_android_2_5/bogo/src/main/res/drawable/: accept_call_btn.xml  ar_record_audio_btn_selector.xml  bg_auth_video_record_btn.xml  bg_auth_video_record_btn_up.xml  bg_beckoning_num.xml  bg_beckoning_small_num.xml  bg_bind_phone_send_code.xml  bg_black_num.xml  bg_black_transparent.xml  bg_blue_btn.xml  bg_bubble_blue.xml  bg_bubble_gray.xml  bg_chat_menu.xml  bg_edtext.xml  bg_evaluate_select.xml  bg_evaluate_un_select.xml  bg_gift_animation.xml  bg_gift_count.xml  bg_gift_count_selected.xml  bg_gradual_left_white.xml  bg_gradual_right_white.xml  bg_gray_broder.xml  bg_green_num.xml  bg_grid_no2_num.xml  bg_grid_num.xml  bg_home_page_attention.xml  bg_home_video_pay.xml  bg_item_reward_coin.xml  bg_live_chat.xml  bg_main_color_num.xml  bg_money_alls.xml  bg_money_days.xml  bg_money_weeks.xml  bg_org_broder_side.xml  bg_org_num.xml  bg_perfect_info_avatar.xml  bg_perfect_info_submit.xml  bg_pink_broder.xml  bg_pink_broder_side.xml  bg_pink_btn.xml  (+38 more)
cuckoo_video_line/cuckoo_video_line_android_2_5/bogo/src/main/res/drawable-hdpi/: bg_subscribe_right_rl.xml  bg_top_bar_color.xml
cuckoo_video_line/cuckoo_video_line_android_2_5/bogo/src/main/res/layout/: act_base_layout.xml  act_dynamic_video_player.xml  activity_about_fans.xml  activity_call_player.xml  activity_chat.xml  activity_cuckoo_auth_edit_body.xml  activity_cuckoo_auth_form.xml  activity_cuckoo_auth_phone.xml  activity_cuckoo_auth_user_nickname.xml  activity_cuckoo_gift_cabinet_gift_list.xml  activity_cuckoo_home_page.xml  activity_cuckoo_login_select.xml  activity_cuckoo_mobile_login.xml  activity_cuckoo_order.xml  activity_cuckoo_search.xml  activity_cuckoo_select_label.xml  activity_cuckoo_subscribe.xml  activity_cuckoo_video_call_list.xml  activity_cuckoo_video_call_wait.xml  activity_cuckoo_video_end_evaluate.xml  activity_cuckoo_video_touch_player.xml  activity_dialog_h5.xml  activity_dynamic_detail.xml  activity_dynamic_image_preview.xml  activity_h5_layout.xml  activity_invite.xml  activity_main.xml  activity_msg_chat.xml  activity_msg_list.xml  activity_per_view_img.xml  activity_perfect_register_info.xml  activity_player_inform.xml  activity_player_page.xml  activity_player_redact.xml  activity_private_chat.xml  activity_private_photo.xml  activity_push_dynamic.xml  activity_push_short_video.xml  activity_recharge.xml  activity_recommend.xml  (+151 more)
cuckoo_video_line/cuckoo_video_line_android_2_5/bogo/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  layout_style.xml  rabbit_color.xml  strings.xml  styles.xml  system_string.xml  widget_style.xml
cuckoo_video_line/cuckoo_video_line_android_2_5/bogo/src/main/res/values-zh-rTW/: strings.xml
cuckoo_video_line/cuckoo_video_line_android_2_5/bogokjBeauty/: build.gradle
cuckoo_video_line/cuckoo_video_line_android_2_5/bogokjBeauty/libs/: ti-sdk.aar
cuckoo_video_line/cuckoo_video_line_android_2_5/bogokjBeauty/src/main/java/cn/tillusory/tiui/: TiPanelLayout.java
cuckoo_video_line/cuckoo_video_line_android_2_5/bogokjBeauty/src/main/res/layout/: layout_ti_panel.xml
cuckoo_video_line/cuckoo_video_line_android_2_5/bogokjBeauty/src/main/res/values/: colors.xml
cuckoo_video_line/cuckoo_video_line_android_2_5/gradle/wrapper/: gradle-wrapper.properties
cuckoo_video_line/cuckoo_video_line_android_2_5/im_ui/: build.gradle
cuckoo_video_line/cuckoo_video_line_android_2_5/im_ui/src/main/res/drawable/: bg_inputbox.xml
cuckoo_video_line/cuckoo_video_line_android_2_5/im_ui/src/main/res/layout/: chat_input.xml
cuckoo_video_line/cuckoo_video_line_android_2_5/im_ui/src/main/res/values/: colors.xml
cuckoo_video_line/cuckoo_video_line_android_2_5/imagelibrary/: build.gradle
cuckoo_video_line/cuckoo_video_line_android_2_5/presentation/: build.gradle
cuckoo_video_line/cuckoo_video_line_android_2_5/sdk/: build.gradle
cuckoo_video_line/cuckoo_video_line_android_2_5/utilcode/: build.gradle
(+473 files in other folders)
