apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'bugly'
//apply plugin: "com.mob.sdk"

bugly {
    appId = ""
    appKey = ""
}
android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.eliaovideo.videoline"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            //abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
            abiFilters  'armeabi-v7a'
        }

        //todo --- boGoBeauty start ---
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a'
//                abiFilters 'arm64-v8a'
            }
        }
        //todo --- boGoBeauty end ---
        flavorDimensions "versionCode"
    }

    //签名
    signingConfigs {
        release {
            storeFile file("../eliaovideo.jks")
            storePassword "eliaovideo"
            keyAlias "eliaovideo"
            keyPassword "eliaovideo"
        }
    }


    //todo --- boGoBeauty start ---
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
    //todo --- boGoBeauty end ---

    buildTypes {

        debug {
            zipAlignEnabled false
            minifyEnabled false
            signingConfig signingConfigs.release
        }

        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {

        eliaovideo {
            applicationId "com.eliaovideo.videoline"
            versionCode 2019071001
            versionName "2.1"
            //buildConfigField 'String', 'SERVER_URL', '"http://localhost"'
            buildConfigField 'String', 'SERVER_URL', '"http://videoline.ldspbzd.com"'
//            buildConfigField 'String', 'SERVER_URL', '"http://192.168.0.111/"'
        }

    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs/upload')
    implementation project(':presentation')
    implementation project(':im_ui')
    implementation project(path: ':utilcode')
    testImplementation 'junit:junit:4.12'
    implementation(name: 'LiteAVSDK_UGC_3.5.2170', ext: 'aar')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //圆角图片库
    implementation 'com.youth.banner:banner:1.4.10'
    //轮播库
    implementation 'com.qmuiteam:qmui:1.0.6'
    //QMUI库
    implementation 'com.lzy.net:okgo:2.1.4'
    //OKGO库
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //文本输入框库
    implementation 'com.alibaba:fastjson:1.2.44'
    implementation 'me.grantland:autofittextview:0.2.+'
    //数据库操作库
    implementation 'org.greenrobot:greendao:3.0.1'
    implementation 'org.greenrobot:greendao-generator:3.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //分包
    implementation 'com.android.support:multidex:1.0.1'
    //recycleView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.idescout.sql:sqlscout-server:4.0'
    implementation 'com.ksyun.media:libksylive-java:3.0.0'
    implementation 'com.ksyun.media:libksylive-armv7a:3.0.0'
    implementation 'com.android.support:cardview-v7:21.0.+'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    //毛玻璃
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.9'
    implementation files('libs/alipaySdk-20180316.jar')
    implementation 'com.gcssloop.widget:rclayout:1.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:common:1.5.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    //compile 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.1.0'
    //umeng推送
    implementation 'com.umeng.sdk:analytics:7.5.0'
    implementation 'com.google.zxing:core:3.3.0'
    //权限
    implementation 'com.github.jokermonn:permissions4m:2.1.2-lib'
    implementation files('libs/MobCommons-2018.0523.1925.jar')
    implementation files('libs/MobTools-2018.0523.1923.jar')
    implementation files('libs/ShareSDK-Core-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-3.2.0.jar')
    implementation files('libs/OpenInstall_v2.2.0 2.jar')
    implementation('cn.qqtheme.framework:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    implementation files('libs/ShareSDK-QQ-3.2.1.jar')
    implementation files('libs/ShareSDK-QZone-3.2.1.jar')
    implementation files('libs/ShareSDK-Facebook-3.2.1.jar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/AMap_Location_V4.2.0_20180809.jar')
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'com.qiniu:qiniu-android-sdk:7.2.+'

    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    implementation('com.github.bumptech.glide:glide:3.7.0') { // 所加的第三方框架
        exclude group: 'com.github.bumptech.glide', module: 'glide'     // 加载时排除框架中的design包
    }

    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation project(path: ':imagelibrary')

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.2.2'

    //video
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'


    //布谷科技美颜SDK
    implementation project(':bogokjBeauty')
    implementation 'com.android.support:design:27.1.0'

}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.eliaovideo.videoline.dao'
    targetGenDir 'src/main/java'
}
