<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/bast_top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:qmui_topbar_title_color="@color/white">

        </com.qmuiteam.qmui.widget.QMUITopBar>

    </LinearLayout>

    <com.eliaovideo.videoline.widget.CuckooAllGiftView
        android:visibility="gone"
        android:id="@+id/view_all_gift_danmu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp">

    </com.eliaovideo.videoline.widget.CuckooAllGiftView>

</RelativeLayout>