<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login_top" />

    <RelativeLayout
        android:id="@+id/login_way_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/app_name"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_mobile"
            style="@style/login_way_ll_style"
            android:layout_marginTop="270dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/iv_mobile"
                    style="@style/login_way_iv_style"
                    android:src="@drawable/icon_login_phone" />

                <TextView
                    style="@style/login_way_tv_style"
                    android:layout_toRightOf="@+id/iv_mobile"
                    android:text="@string/mobile"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_login_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:weightSum="3">


        <RelativeLayout
            android:id="@+id/ll_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/facebook_iv"
                    style="@style/login_way_iv_style"
                    android:src="@drawable/icon_login_fb" />

                <TextView
                    style="@style/login_way_tv_style"
                    android:layout_toRightOf="@+id/facebook_iv"
                    android:text="Facebook" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_chat"
                    style="@style/login_way_iv_style"
                    android:src="@drawable/icon_login_wecht" />

                <TextView
                    style="@style/login_way_tv_style"
                    android:layout_toRightOf="@+id/iv_chat"
                    android:text="@string/wechat" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_qq"
                    style="@style/login_way_iv_style"
                    android:src="@drawable/icon_login_qq" />

                <TextView
                    style="@style/login_way_tv_style"
                    android:layout_toRightOf="@+id/iv_qq"
                    android:text="QQ 登录" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_of_service_tx"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/terms_of_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/terms_of_service"
            android:textColor="@color/admin_color"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
