<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.RecommendActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/qmui_top_bar"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/commend_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/commend_button_bac"
            android:text="一键关注"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_jump"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/commend_button_bac"
            android:text="跳过"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>