<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_logo_logo"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:text="@string/test_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/head_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/text_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:text="@string/test_text"
        android:textColor="@color/track_matte"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/head_img"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/test_text"
        android:maxWidth="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/text_number"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bg_red_num"
        android:text="1"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/text_date"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

</RelativeLayout>