<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/abouyandfans_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/aboutandans_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:src="@drawable/test_photo3" />

    <TextView
        android:id="@+id/aboutandans_text"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/aboutandans_img"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_text"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:maxWidth="160dp"
        />


    <com.eliaovideo.videoline.widget.BGLevelTextView
        android:textSize="8dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/aboutandans_text"
        android:id="@+id/tv_level"
        android:layout_width="35dp"
        android:layout_height="15dp" />


    <TextView
        android:id="@+id/aboutandfans_loveme"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/boder_gray"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/userinfo_bar_loveme"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_10"/>

    <View
        android:layout_alignParentBottom="true"
        android:background="@color/background_grayf5"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>