<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qmuiteam.qmui.widget.QMUIViewPager
        android:id="@+id/roll_view_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top_content" />

    <View
        style="@style/h_line"
        android:layout_height="1px"
        android:layout_below="@+id/rl_top_content" />

    <RelativeLayout
        android:id="@+id/rl_top_content"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/roll_tab_segment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="150dp"
            android:background="@color/white"
            android:visibility="gone" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:tabBackground="@android:color/transparent"
            app:tabIndicatorColor="@color/color_network_bar_bg_ee4b62"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="8dp"
            app:tabPaddingStart="8dp"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/text_gray1">

        </android.support.design.widget.TabLayout>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_open_push"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_top_content"
        android:background="@color/admin_color"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="打开推送，获得更高的使用体验哦"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忽略"
                android:textColor="@color/white" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>