<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <RadioGroup
            android:id="@+id/ranking_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_days"
                android:button="@null"
                android:checked="true"
                android:textColor="@drawable/textcolor_admin_matte"
                android:textSize="12sp"
                android:buttonTint="@color/admin_color"
                android:drawableLeft="@drawable/bg_radio_days"/>

            <RadioButton
                android:id="@+id/radio_weeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_weeks"
                android:layout_marginLeft="20dp"
                android:textColor="@drawable/textcolor_admin_matte"
                android:textSize="12sp"
                android:button="@null"
                android:buttonTint="@color/admin_color"
                android:drawableLeft="@drawable/bg_radio_weeks"/>

            <RadioButton
                android:id="@+id/radio_alls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_alls"
                android:layout_marginLeft="20dp"
                android:button="@null"
                android:textSize="12sp"
                android:checked="true"
                android:buttonTint="@color/admin_color"
                android:textColor="@drawable/textcolor_admin_matte"
                android:drawableLeft="@drawable/bg_radio_alls"/>

        </RadioGroup>

        <TextView
            android:id="@+id/text_my_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="@color/track_matte"
            android:textSize="12sp"
            android:text="@string/text_my_ranking"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/ranking_fresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ranking_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>