<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/item_iv_avatar" />

    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/item_btn_agree"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@color/admin_color"
            android:text="通过"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/item_btn_refuse"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:background="@color/admin_color"
            android:text="拒绝"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>