<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <View
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/admin_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/user_sign"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />


        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorGray1" />

    <RelativeLayout
        android:id="@+id/rl_private_img"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone">

        <View
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/admin_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/private_img"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorGray1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <View
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/admin_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/label"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="自我形象"
            android:textColor="@color/colorGray4"
            android:textSize="@dimen/text_size_13" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/id_flow_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            app:max_select="-1"
            app:tag_gravity="center"></com.zhy.view.flowlayout.TagFlowLayout>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorGray1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <View
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/admin_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/self_info"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="身高"
            android:textColor="@color/colorGray4"
            android:textSize="@dimen/text_size_13" />


        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_13" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/weight"
            android:textColor="@color/colorGray4"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_13" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/constellation"
            android:textColor="@color/colorGray4"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/tv_constellation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_13" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/city"
            android:textColor="@color/colorGray4"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_13" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorGray1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <View
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/admin_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/user_reply"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray3" />
</LinearLayout>